#application
spring.application.name=TheBank

#mysql
spring.datasource.url=jdbc:mysql://localhost:3306/the_bank
spring.datasource.username=root
spring.datasource.password=root

#hibernate
spring.jpa.hibernate.ddl-auto=update